<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="#fb5675"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_reg_add"-->
            <!--android:layout_width="43dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="90dp"-->
            <!--android:src="@mipmap/add"></ImageView>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add an image"-->
            <!--android:textColor="#fb5675"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:textSize="22sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingTop="13dp"-->
         <!--android:layout_gravity="center_horizontal"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="64dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText

            android:id="@+id/et_reg_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#e48290"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="64dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText

            android:id="@+id/et_reg_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="textPassword"
            android:textColor="#e48290"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat Password"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="64dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText

            android:id="@+id/et_reg_pwdok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="textPassword"
            android:textColor="#e48290"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alias"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="64dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText

            android:id="@+id/et_reg_alias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#e48290"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

<RadioButton
    android:id="@+id/rb_res_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="I accept the teams and conextion"
    android:layout_marginTop="15dp"
    android:textColor="#fb5675"
    android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/bt_reg_enter"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center|center_vertical"
            android:layout_weight="2"
            android:text="Enter"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:onClick="enterListener"
            android:background="@drawable/gradient_textview"
            />


    </LinearLayout>

</LinearLayout>